############

[theme_info]
name=Bort-4_2
description=It's my color sheme
version=1.0

[named_colors]
#0x141A1E
#0x10151a
backCl=0x161C21
backDark=0x0A0D0F
backLight=0x1D262B
marginTextCl=0x2C3B47
#0xf0f0f0
textCl=0xF6F6F6
#0x689ad3
blueCl=0x689ad3
#0xff9a00
orangeCl=0xff9a00
#0x34d0b6
cyanCl=0x34d0b6
#0xff8d40
numberCl=0xff8d40
#0x65547d
commentCl=0x65547d

[named_styles]

default=textCl;backCl;false;false
error=0xffffff;0xff0000

margin_line_number=marginTextCl;backDark
margin_folding=marginTextCl
fold_symbol_highlight=backCl
current_line=;backLight;true
selection=;cyanCl;false;true

comment=commentCl

number=cyanCl
number_1=number
number_2=number_1

keyword=orangeCl;;true
keyword_1=keyword

type=blueCl;;true
class=type

string=blueCl
string_1=blueCl
character=cyanCl
character_1=cyanCl

preprocessor=numberCl

#~ keyword_2=keyword
#~ keyword_3=keyword
#~ keyword_4=keyword

#~ string_2=string
#~ string_3=string
#~ string_4=string

#~ preprocessor_1=preprocessor
#~ preprocessor_2=preprocessor
#~ preprocessor_3=preprocessor
#~ preprocessor_4=preprocessor

/*
margin_line_number=0x324351;0x090c0f;false;false
current_line=0x000000;0x1C262E;true;false

comment=0x65547d;backCl;false;false
number=0xff8d40;backCl;false;false
keyword=0xff9a00;backCl;false;false
type=0x689ad3;backCl;false;false
class=type
function=default,bold
string=0x689ad3;backCl;false;false
character=string
preprocessor=0x34d0b6;backCl;false;false
field=default,bold
*/

/*
# Editor styles
#-------------------------------------------------------------------------------

selection=0x000;0xA52A2A;false;true
current_line=0x000000;0x292929;true;false
brace_good=0xffffff;0x4e9a06;true;false
brace_bad=0xffffff;0xA52A2A;true;false
margin_line_number=0xeeeeee;0x000000;false;false
margin_folding=0x888a85;0x000000;false;false
fold_symbol_highlight=0x000000
indent_guide=0x474545;0x2e3436;false;false
caret=0xffffff;0x0;false;false
marker_line=0x000000;0xffff00;false;false
marker_search=0x000000;0xB8F4B8;false;false
marker_mark=0x000000;0xb8f4b8;
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0x506369;;true
*/
# Programming languages
#-------------------------------------------------------------------------------


/*
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xef2929;0x2e3436;false;false
number_1=number
number_2=number_1

type=0x729fcf;0x2e3436;true;false
class=type
function=default
parameter=function

keyword=0x8ae234;0x2e3436;true;false
keyword_1=keyword
keyword_2=0x729fcf;0x2e3436;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xedd400;0x2e3436;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xfff;0xad7fa8;false;false
character=0xA18651;0x2e3436;false;false
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xad7fa8;0x2e3436;true;false
regex=0x4e9a06;0x2e3436;false;false
operator=0xad7fa8;0x2e3436;true;false
decorator=0x729fcf;0x2e3436;false;false
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x729fcf;0x2e3436;true;false
tag_unknown=0xffffff;0x8C0101;true;false
tag_end=0x7392CF;0x2e3436;true;false
attribute=0xfff;0x2e3436;true;false
attribute_unknown=0xffffff;0x8C0101;false;false
value=0x4575B6;0x2e3436;false;false
entity=0xad7fa8;0x2e3436;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=0x729fcf;0x2e3436;true;false
line_removed=0x8ae234;0x2e3436;true;false
line_changed=0xfff;0xffffff;true;false
*/
